# sqldelight-vec

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.main.kts  build.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/assets/: DownloadSqliteVecReleaseJvmAssetsTask.kt
build-logic/src/main/kotlin/conventions/: jvm.gradle.kts  multiplatform.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/commonMain/sqldelight/io/github/ptitjes/test/sqldelight/data/: Movie.sq
sample/src/jvmMain/kotlin/io/github/ptitjes/sqldelight/vec/sample/: Main.kt
sqldelight-vec-driver/: build.gradle.kts
sqldelight-vec-driver/src/jvmMain/kotlin/io/github/ptitjes/sqldelight/vec/: JdbcSqliteVecDriver.kt  JdbcSqliteVecSchema.kt
sqldelight-vec-driver/src/jvmTest/kotlin/io/github/ptitjes/sqldelight/vec/: JdbcSqliteVecDriverTest.kt
sqldelight-vec-module/: build.gradle.kts
sqldelight-vec-module/src/main/kotlin/io/github/ptitjes/sqldelight/vec/: SqliteVecModule.kt
sqlite-vec-extension/: build.gradle.kts
sqlite-vec-extension/src/jvmMain/kotlin/io/github/ptitjes/sqldelight/vec/: SqliteVec.kt
